# User configuration

# OS Check
export LOCAL_OS=$(uname -s | tr '[:upper:]' '[:lower:]')

# Base16 Shell
BASE16_SHELL_PATH="$HOME/.config/base16-shell"
[ -n "$PS1" ] && \
  [ -s "$BASE16_SHELL_PATH/profile_helper.sh" ] && \
    source "$BASE16_SHELL_PATH/profile_helper.sh"

# Local RC
test -e "${HOME}/.zsh_local_rc" && source "${HOME}/.zsh_local_rc"

# iTerm2 Integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Go Path
test -e "/usr/local/go/bin" && export PATH=$PATH:/usr/local/go/bin
test -e "${HOME}/go/bin" && export PATH=$PATH:$HOME/go/bin

# Home Local Path
test -e "/${HOME}/.local/bin" && export PATH=$PATH:$HOME/.local/bin

# aliases
alias g="git"
alias d="docker"
alias k="kubectl"
alias p="podman"
alias rustcleanup="rustup toolchain list | grep -v stable | xargs -L1 rustup toolchain uninstall"

if [[ "$LOCAL_OS" = "darwin" ]]; then
    alias taps="cd \"$(brew --repository)/Library/Taps\""
fi


# spaceship prompt

if [[ "$LOCAL_OS" = "darwin" ]]; then
    source $(brew --prefix)/opt/spaceship/spaceship.zsh
elif [[ "$LOCAL_OS" = "linux" ]]; then
    source "$HOME/.zsh/spaceship/spaceship.zsh"
fi


# pure prompt
# fpath+=("$(brew --prefix)/share/zsh/site-functions")
# autoload -U promptinit; promptinit
# prompt pure

# editor setup
export VISUAL=nvim
export EDITOR="$VISUAL"

# autocompletion
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' list-suffixes
zstyle ':completion:*' expand prefix suffix
# case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'
zstyle ':completion:*' menu select

autoload -Uz compinit && compinit -u
autoload -U +X bashcompinit && bashcompinit

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# history
HISTFILE=~/.zsh_histfile
HISTSIZE=10000
SAVEHIST=$HISTSIZE
setopt append_history
setopt share_history

# Autocomplete
if [[ -x "$(command -v kubectl)" ]]; then
  source <(kubectl completion zsh)

  # Quick access to kubernetes pods via bash
  kbash() {
    kubectl exec -it "$1" -- /bin/bash
  }

  # Quick access to kubernetes pods via sh
  ksh() {
    kubectl exec -it "$1" -- /bin/sh
  }
fi

if [[ -x "$(command -v docker)" ]]; then
  # Quick access to kubernetes pods via bash
  dbash() {
    docker exec -it "$1" /bin/bash
  }

  # Quick access to kubernetes pods via sh
  dsh() {
    docker exec -it "$1" /bin/sh
  }
fi

if [[ -x "$(command -v k3s)" ]]; then
  export KUBECONFIG=~/.kube/config
  source <(k3s completion zsh)
fi

# nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
