" fluffy-samurai neovim config

" Plugins
source $HOME/.config/nvim/config/plugins.vim

" Vim Config Settings
source $HOME/.config/nvim/config/settings.vim

" NERDTree
source $HOME/.config/nvim/config/nerd-tree.vim

" NERDCommenter
source $HOME/.config/nvim/config/nerd-commenter.vim

" Deoplete
source $HOME/.config/nvim/config/deoplete.vim

" numbers.vim
source $HOME/.config/nvim/config/numbers.vim

" Base16-Shell
source $HOME/.config/nvim/config/base16-shell.vim

" Ale
source $HOME/.config/nvim/config/ale.vim

" Vim Move
source $HOME/.config/nvim/config/vim-move.vim

" Airline
source $HOME/.config/nvim/config/airline.vim

" fzf
source $HOME/.config/nvim/config/fzf.vim

" JSDoc
source $HOME/.config/nvim/config/jsdoc.vim

" EasyMotion
source $HOME/.config/nvim/config/easy-motion.vim
